REACT_APP_HAWKINS_URL=https://thomasravache-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://thomasravache-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=thomasravache
REACT_APP_ENVIRONMENT=development